﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="cvinspections.Views.HomePage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Clicked="Login_Clicked" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

    </RefreshView>

    <StackLayout Spacing="10" x:Name="logoLayout">
        <Image Source="white_racoon.png" HeightRequest="300">

        </Image>
        <Label></Label>
        <Label Text="Welcome to the CV Inspections App" HorizontalTextAlignment="Center" FontSize="22"></Label>
        <Label></Label>
        <Label Padding="15" Text="This application will allow for the collaboration between a contractor/owner and an inspector during the build/remodel process">

        </Label>
    </StackLayout>

</ContentPage>
